package com.eomcs.util;

public class LinkedList {

  private Node first;
  private Node last;
  private int size;
  
  public Object[] toArray() {
    Object[] a = new Object[this.size];
    int i = 0;
    for (Node node = first; node != null; node = node.next) {
      a[i++] = node.value;
    }
    return a;
  }
  
  public void add(Object obj) {
    this.size++;
    Node node = new Node(last, obj, null);
    
    if (first == null) {
      last = first = node;
      return;
    }
    
    last.next = node;
    last = node;
  }
  
  public Object get(int index) {
    if (index < 0 || index >= size) 
      return null;
    
    Node node = first;
    for (int i = 1; i <= index; i++) {
      node = node.next;
    }
    
    return node.value;
  }

  public Object set(int index, Object obj) {
    if (index < 0 || index >= size)
      return null;
    
    Node node = first;
    
    for (int i = 1; i <= index; i++) {
      node = node.next;
    }
    
    Object oldValue = node.value;
    node.value = obj;
    
    return oldValue;
  }
  
  public Object remove(int index) {
    if (index < 0 || index >= size)
      return null;
    
    this.size--;
    
    if (size == 0) {
      Object deletedValue = first.value;
      first = last = null;
      return deletedValue;
    }
    
    Node node = first;
    
    for (int i = 1; i <= index; i++) {
      node = node.next;
    }
    
    if (node == first) {
      first = node.next;
      first.prev = null; // 첫 번째 노드이면 이전 노드를 가리키는 레퍼런스는 null 이어야 한다.
    } else if (node == last) {
      last = node.prev;
      last.next = null; // 마지막 노드이면 다음 노드를 가리키는 레퍼런스는 null 이어야 한다.
    } else { 
      node.prev.next = node.next;  // 삭제할 노드의 이전 노드는 삭제할 노드의 다음 노드를 가리킨다. 
      node.next.prev = node.prev;  // 삭제할 노드의 다음 노드는 삭제할 노드의 이전 노드를 가리킨다.
    }
    
    Object deletedValue = node.value;
    
    node.value = null; // help GC
    node.next = null;
    node.prev = null;

    return deletedValue;
  }
  
  public int size() {
    return size;
  }
  
  private static class Node {
    Object value;
    Node prev;
    Node next;
    
    Node(Node prev, Object value, Node next) {
      this.prev = prev;
      this.value = value;
      this.next = next;
    }
  }

  public static void main(String[] args) {
    LinkedList list = new LinkedList();
    
    list.add("aaa");
    list.add("bbb");
    list.add("ccc");
    list.add("ddd");
    list.add("eee");
    list.add("fff");

    print(list);
    
    //System.out.println(list.get(0));
//    System.out.println(list.set(0, "xxx"));
//    System.out.println(list.set(2, "xxx"));
//    System.out.println(list.set(5, "xxx"));
    System.out.println(list.remove(5));
    System.out.println(list.remove(2));
    System.out.println(list.remove(0));
    
    print(list);
    print(list.toArray());
  }
  
  private static void print(LinkedList ll) {
    System.out.println("-------------------------");
    for (int i = 0; i < ll.size(); i++) {
      System.out.println(ll.get(i));
    }
    System.out.println("-------------------------");
  }
  
  private static <T> void print(T[] a) {
    System.out.println("-------------------------");
    
    for (int i = 0; i < a.length; i++) {
      System.out.println(a[i]);
    }
    System.out.println("-------------------------");
  }
  
}
